<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Box</title>
        <style>
            :root{
                --kk : yellow;
            }
            @property --cg {
                syntax: "<color>";
                initial-value: lightblue;
                inherits: true;
            }
            .div1 {
                width: 300px;
                height: 100px;
                border: 1px solid var(--cg);
                box-sizing: border-box;
            }

            .div2 {
                width: 300px;
                height: 100px;
                padding: 50px;
                border: 1px solid var(--kk);
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            This div is smaller (width is 300px and height is 100px).
        </div>
        <br />
        <div class="div2">
            This div is bigger (width is also 300px and height is 100px).
        </div>
    </body>
</html>
