<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: rgb(0, 255, 255);
        }
        #He{
            background-color: hsl(159, 100%, 50%);
            opacity: 0.2;
        }
        .De{
            background-color: #bb823d;
        }
        span, #id, .c2, div,p{
            background-color: rgba(255, 0, 0,0.2);
        }
        [href]{
            background-color: blue;
            color: aquamarine;
        }
        [title="Hello"]{
            background-color: blue !important;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Hello the is normal tag we used for showing heading.</h1>
    <p id="He">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, libero. Cumque similique nihil, inventore officiis impedit ullam illum. Ipsum praesentium explicabo ad, cum voluptatum magnam nisi doloribus maiores aperiam. Tempora!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, libero. Cumque similique nihil, inventore officiis impedit ullam illum. Ipsum praesentium explicabo ad, cum voluptatum magnam nisi doloribus maiores aperiam. Tempora!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, libero. Cumque similique nihil, inventore officiis impedit ullam illum. Ipsum praesentium explicabo ad, cum voluptatum magnam nisi doloribus maiores aperiam. Tempora!
    </p>
    <p class="De">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, libero. Cumque similique nihil, inventore officiis impedit ullam illum. Ipsum praesentium explicabo ad, cum voluptatum magnam nisi doloribus maiores aperiam. Tempora!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, libero. Cumque similique nihil, inventore officiis impedit ullam illum. Ipsum praesentium explicabo ad, cum voluptatum magnam nisi doloribus maiores aperiam. Tempora!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, libero. Cumque similique nihil, inventore officiis impedit ullam illum. Ipsum praesentium explicabo ad, cum voluptatum magnam nisi doloribus maiores aperiam. Tempora!
    </p>
    <span title="Hello">
        Hello
    </span id="i1">
    <p>
        Hello
    </p>
    <h3 class="c2">
        Hello
    </h3>
    <div>
        Hello
    </div>
    <a href="#">Hello</a>
</body>
</html>