<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Border</title>
        <style>
            #box {
                /* Read Units and also now on please try all css on the all html tags. */
                width: 400px;
                height: 400px;
                /*border-style: solid;*/
                /* border-style: dotted; */
                /*border-style: dashed;*/
                /*border-style: double;*/
                /* border: 10px groove; */
                /* border: 10px ridge; */
                /* border-style: inset; */
                /*border-style: outset;*/
                border-style: none dashed groove outset;/* Top Right Bottom Left */ /* Top LeftRight Bottom  */ /* TopBottom LeftRight*/
                /* border-style: hidden;
                border-width: 10px; */
                /* border-left: 3px red solid; */
                border-radius: 10px;

            }
        </style>
    </head>
    <body>
        <div id="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
            debitis accusantium, cumque at unde laborum minus assumenda pariatur
            eius id omnis eligendi rerum quaerat? Adipisci quia illum amet
            quaerat obcaecati. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Dicta debitis accusantium, cumque at unde laborum
            minus assumenda pariatur eius id omnis eligendi rerum quaerat?
            Adipisci quia illum amet quaerat obcaecati. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Dicta debitis accusantium, cumque
            at unde laborum minus assumenda pariatur eius id omnis eligendi
            rerum quaerat? Adipisci quia illum amet quaerat obcaecati. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Dicta debitis
            accusantium, cumque at unde laborum minus assumenda pariatur eius id
            omnis eligendi rerum quaerat? Adipisci quia illum amet quaerat
            obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dicta debitis accusantium, cumque at unde laborum minus assumenda
            pariatur eius id omnis eligendi rerum quaerat? Adipisci quia illum
            amet quaerat obcaecati.
        </div>
    </body>
</html>
