<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #ov {
                width: 500px;
                height: 200px;
                white-space: nowrap;
                overflow-x: scroll;
                /* overflow-y: scroll; */
                background-color: antiquewhite;
            }
            p {
                border: solid;
                /* overflow: auto; */
            }
            p::after {
                content: "";
                clear: both;
                display: table;
            }
            img {
                /* float: left; */
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="ov">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            asperiores doloribus, ut necessitatibus reprehenderit, nam maiores
            quod eaque esse nihil aspernatur perspiciatis perferendis incidunt
            nemo sunt tempore animi deserunt aliquam. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Sequi asperiores doloribus, ut
            necessitatibus reprehenderit, nam maiores quod eaque esse nihil
            aspernatur perspiciatis perferendis incidunt nemo sunt tempore animi
            deserunt aliquam. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Sequi asperiores doloribus, ut necessitatibus reprehenderit,
            nam maiores quod eaque esse nihil aspernatur perspiciatis
            perferendis incidunt nemo sunt tempore animi deserunt aliquam. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Sequi asperiores
            doloribus, ut necessitatibus reprehenderit, nam maiores quod eaque
            esse nihil aspernatur perspiciatis perferendis incidunt nemo sunt
            tempore animi deserunt aliquam.
        </div>
        <h2>Float Right</h2>

        <p>
            In this example, the image will float to the right in the paragraph,
            and the text in the paragraph will wrap around the image.
        </p>

        <p>
            <img
                src="pineapple.jpg"
                alt="Pineapple"
                style="width: 170px; height: 170px; margin-left: 15px"
            />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae
            scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices
            nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue
            ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in
            odio. Praesent convallis urna a lacus interdum ut hendrerit risus
            congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
            ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
            Donec vitae dui eget tellus gravida venenatis. Integer fringilla
            congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
            Cras ac leo purus. Mauris quis diam velit.
        </p>
    </body>
</html>
