<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Important</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                position: relative;
                top: 0;
                left: 0;
            }
            nav {
                background-color: rgb(74, 110, 255);
                font-family: Arial, sans-serif;
                position: fixed;
                font-size: small;
                top: 0;
                left: 0;
                width: 100%;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                gap: 25px;
                align-items: center;
                display: flex;
                gap: 0.5rem;
            }
            nav ul li a {
                text-decoration: none;
                color: azure;
                padding: 0 0.5rem;
                line-height: 35px;
            }
            nav ul li.active {
                background-color: chocolate;
            }
            div {
                background-color: antiquewhite;
            }
            p {
                background-color: aquamarine !important;
            }
            p {
                background-color: blue;
            }
            .container {
                width: 80%;
                margin: auto;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
        <div class="container">
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad
                laudantium magnam cupiditate tenetur voluptates eius asperiores
                amet exercitationem nihil non? Ut fugiat vitae autem blanditiis
                voluptatum impedit alias adipisci aperiam. Lorem, ipsum dolor
                sit amet consectetur adipisicing elit. Ad laudantium magnam
                cupiditate tenetur voluptates eius asperiores amet
                exercitationem nihil non? Ut fugiat vitae autem blanditiis
                voluptatum impedit alias adipisci aperiam. Lorem, ipsum dolor
                sit amet consectetur adipisicing elit. Ad laudantium magnam
                cupiditate tenetur voluptates eius asperiores amet
                exercitationem nihil non? Ut fugiat vitae autem blanditiis
                voluptatum impedit alias adipisci aperiam. Lorem, ipsum dolor
                sit amet consectetur adipisicing elit. Ad laudantium magnam
                cupiditate tenetur voluptates eius asperiores amet
                exercitationem nihil non? Ut fugiat vitae autem blanditiis
                voluptatum impedit alias adipisci aperiam.
            </div>
            <p class="test">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum
                eius, accusantium ratione blanditiis vero iste quidem asperiores
                similique qui, corrupti vitae expedita quo quisquam saepe
                aperiam sit nam nulla. Sint. Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Illum eius, accusantium ratione
                blanditiis vero iste quidem asperiores similique qui, corrupti
                vitae expedita quo quisquam saepe aperiam sit nam nulla. Sint.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum
                eius, accusantium ratione blanditiis vero iste quidem asperiores
                similique qui, corrupti vitae expedita quo quisquam saepe
                aperiam sit nam nulla. Sint. Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Illum eius, accusantium ratione
                blanditiis vero iste quidem asperiores similique qui, corrupti
                vitae expedita quo quisquam saepe aperiam sit nam nulla. Sint.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
                magnam amet molestiae, dolore quod unde ipsam architecto iusto
                soluta modi, labore deleniti odit, sint rem ipsa perferendis
                veniam voluptatem totam. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Alias magnam amet molestiae, dolore quod unde
                ipsam architecto iusto soluta modi, labore deleniti odit, sint
                rem ipsa perferendis veniam voluptatem totam. Lorem ipsum dolor,
                sit amet consectetur adipisicing elit. Alias magnam amet
                molestiae, dolore quod unde ipsam architecto iusto soluta modi,
                labore deleniti odit, sint rem ipsa perferendis veniam
                voluptatem totam. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Alias magnam amet molestiae, dolore quod unde
                ipsam architecto iusto soluta modi, labore deleniti odit, sint
                rem ipsa perferendis veniam voluptatem totam.
            </p>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad
                laudantium magnam cupiditate tenetur voluptates eius asperiores
                amet exercitationem nihil non? Ut fugiat vitae autem blanditiis
                voluptatum impedit alias adipisci aperiam. Lorem, ipsum dolor
                sit amet consectetur adipisicing elit. Ad laudantium magnam
                cupiditate tenetur voluptates eius asperiores amet
                exercitationem nihil non? Ut fugiat vitae autem blanditiis
                voluptatum impedit alias adipisci aperiam. Lorem, ipsum dolor
                sit amet consectetur adipisicing elit. Ad laudantium magnam
                cupiditate tenetur voluptates eius asperiores amet
                exercitationem nihil non? Ut fugiat vitae autem blanditiis
                voluptatum impedit alias adipisci aperiam. Lorem, ipsum dolor
                sit amet consectetur adipisicing elit. Ad laudantium magnam
                cupiditate tenetur voluptates eius asperiores amet
                exercitationem nihil non? Ut fugiat vitae autem blanditiis
                voluptatum impedit alias adipisci aperiam.
            </div>
            <p class="test">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum
                eius, accusantium ratione blanditiis vero iste quidem asperiores
                similique qui, corrupti vitae expedita quo quisquam saepe
                aperiam sit nam nulla. Sint. Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Illum eius, accusantium ratione
                blanditiis vero iste quidem asperiores similique qui, corrupti
                vitae expedita quo quisquam saepe aperiam sit nam nulla. Sint.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum
                eius, accusantium ratione blanditiis vero iste quidem asperiores
                similique qui, corrupti vitae expedita quo quisquam saepe
                aperiam sit nam nulla. Sint. Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Illum eius, accusantium ratione
                blanditiis vero iste quidem asperiores similique qui, corrupti
                vitae expedita quo quisquam saepe aperiam sit nam nulla. Sint.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
                magnam amet molestiae, dolore quod unde ipsam architecto iusto
                soluta modi, labore deleniti odit, sint rem ipsa perferendis
                veniam voluptatem totam. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Alias magnam amet molestiae, dolore quod unde
                ipsam architecto iusto soluta modi, labore deleniti odit, sint
                rem ipsa perferendis veniam voluptatem totam. Lorem ipsum dolor,
                sit amet consectetur adipisicing elit. Alias magnam amet
                molestiae, dolore quod unde ipsam architecto iusto soluta modi,
                labore deleniti odit, sint rem ipsa perferendis veniam
                voluptatem totam. Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Alias magnam amet molestiae, dolore quod unde
                ipsam architecto iusto soluta modi, labore deleniti odit, sint
                rem ipsa perferendis veniam voluptatem totam.
            </p>
        </div>
    </body>
</html>
