<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Links and List</title>
        <style>
            a:link {
                color: red;
                text-decoration: none;
            }
            a:visited {
                color: black;
            }
            a:hover {
                font-size: xx-large;
                cursor: cell;
            }
            a:active {
                border: solid;
                padding: 10px;
                margin: 10px;
            }
            li{
                list-style-type: circle;
                list-style-image: url('sqpurple.gif');
                border: solid;
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <a href="https://google.com">Google</a>
        <a href="https://bascombridge.com">Bascom</a>
        <a href="https://google.com">Google</a>
        <a href="https://google.com">Google</a>
        <p>Example of unordered lists:</p>
        <ul class="a">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

        <ul class="b">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

        <p>Example of ordered lists:</p>
        <ol class="c">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>

        <ol class="d">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
    </body>
</html>
