<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Display</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                width: 80%;
                height: 100vh;
                margin: auto;
                border: solid;
                text-align: justify;
            }
            .main-box {
                display: contents;
                flex-direction: column;
                width: 80%;
                margin: 10rem auto;
            }
            .box {
                width: 100%;
                height: 200px;
                background-color: antiquewhite;
                margin: 2rem 0;
            }
        </style>
    </head>
    <body>
        <h1>Hello How are you</h1>
        <div class="main-box">
            <div class="box"></div>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae
            expedita pariatur accusamus vero atque. Officia sequi assumenda illo
            enim asperiores eaque vero eius, sapiente veritatis nihil,
            consequatur laboriosam, rerum rem? Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Quae expedita pariatur accusamus vero
            atque. Officia sequi assumenda illo enim asperiores eaque vero eius,
            sapiente veritatis nihil, consequatur laboriosam, rerum rem? Lorem
            ipsum dolor sit amet consectetur, adipisicing elit. Quae expedita
            pariatur accusamus vero atque. Officia sequi assumenda illo enim
            asperiores eaque vero eius, sapiente veritatis nihil, consequatur
            laboriosam, rerum rem? Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Quae expedita pariatur accusamus vero atque.
            Officia sequi assumenda illo enim asperiores eaque vero eius,
            sapiente veritatis nihil, consequatur laboriosam, rerum rem?
        </p>
    </body>
</html>
