<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&effect=fire&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
        <script src="https://kit.fontawesome.com/9e59e62419.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        
        <title>Fonts</title>
        <style>
            h1 {
                font-family: "Franklin Gothic Medium", Arial, sans-serif;
            }
            p {
                font-family: "Dancing Script", cursive;
                font-optical-sizing: auto;
                font-weight: 700;
                font-size: larger;
                font-style: normal;
                /* font-family: Verdana, Tahoma, sans-serif;
                font-style: oblique;
                font-weight: normal;
                font-variant: small-caps;
                font-size: 14px; */
            }
        </style>
    </head>
    <body>
        <h1>Hello This the custom Fonts we selected.<span class="material-symbols-outlined">
            search
            </span></h1>
        <p><i class="fa-solid fa-heart"></i><i class="bi bi-apple"></i><i class="bi bi-calendar-check-fill"></i>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
            adipisci quod laboriosam voluptate officia veritatis, earum quis
            repellendus odio labore ea quia corrupti neque sit a animi
            exercitationem commodi quaerat. Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Blanditiis adipisci quod laboriosam
            voluptate officia veritatis, earum quis repellendus odio labore ea
            quia corrupti neque sit a animi exercitationem commodi quaerat.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
            adipisci quod laboriosam voluptate officia veritatis, earum quis
            repellendus odio labore ea quia corrupti neque sit a animi
            exercitationem commodi quaerat. Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Blanditiis adipisci quod laboriosam
            voluptate officia veritatis, earum quis repellendus odio labore ea
            quia corrupti neque sit a animi exercitationem commodi quaerat.
        </p>
    </body>
</html>
